#/***************************************************************************
# Safecast
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2016-05-25
#       copyright           : (C) 2016 by OpenGeoLabs s.r.o.
#       email               : martin.landa@opengeolabs.cz
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: qgis-safecast-plugin

[files]
# Python  files that should be deployed with the plugin
python_files: plugin_type.py
              __init__.py
              radiation_toolbox.py
              layer/__init__.py
              layer/exceptions.py
              layer/safecast.py
              layer/safecast.csv
              reader/__init__.py
              reader/logger.py
              reader/exceptions.py
              reader/utils.py
              reader/safecast.py
              tools/plot/safecast.py
              tools/stats/safecast.py
              style/__init__.py
              style/safecast.py
              radiation_toolbox_dockwidget.py

# The main dialog file that is loaded (not compiled)
main_dialog: radiation_toolbox_dockwidget_base.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt icons/safecast_icon_stable.png

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: style/safecast

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales: cs ru

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help
